{
  "patches": {
    "pkg:npm/minimist@1.2.0": {
      "uuid": "a905136e-756c-4a02-8d0c-d14dad0b0ebd",
      "exportedAt": "Wed, 22 Oct 2025 22:19:30 GMT",
      "files": {
        "package/index.js": {
          "beforeHash": "b3daeed9f0c442c1c4d9be6adc3e2a0ee269693fa936b44d98df7503416aa65a",
          "afterHash": "86e380971600378d1f37a68f24af6827d698ca5addc9ec19637372672e0efedc"
        }
      },
      "vulnerabilities": {
        "GHSA-xvch-5gv4-984h": {
          "cves": [
            "CVE-2021-44906"
          ],
          "summary": "Prototype Pollution in minimist",
          "severity": "CRITICAL",
          "description": "Minimist prior to 1.2.6 and 0.2.4 is vulnerable to Prototype Pollution via file `index.js`, function `setKey()` (lines 69-95)."
        }
      },
      "description": "",
      "license": "MIT",
      "tier": "free"
    },
    "pkg:npm/fsevents@1.2.9": {
      "uuid": "6b934379-fa4a-4b24-88c8-8360c76d6875",
      "exportedAt": "Fri, 23 Jan 2026 20:11:35 GMT",
      "files": {
        "package/binding.gyp": {
          "beforeHash": "265cb4d7a9f5d048303f9bbd705891049f9477cdf7a06891402cdee39556d5de",
          "afterHash": "99966d2c93367e037606f7c723cc9ce992cdb95113e4e598f353c219bae75202"
        },
        "package/fsevents.js": {
          "beforeHash": "6cb221af2c976090df730c9da86f370365c2cf107586f825b20ad9a3396e0767",
          "afterHash": "f23dda9af93c4e1503db1836132fe21e3feb83a645f5133cdaff4462b58ba61c"
        },
        "package/package.json": {
          "beforeHash": "08939712da33ef38d09966644f87b2cfcb7c399f7d54498869152de155f8791b",
          "afterHash": "420a53c208c9beafc1760c64f1ef05ba941cf068fc0ee248c16da752492c2dca"
        }
      },
      "vulnerabilities": {
        "GHSA-8r6j-v8pm-fqw3": {
          "cves": [
            "CVE-2023-45311"
          ],
          "summary": "Code injection in fsevents",
          "severity": "CRITICAL",
          "description": "fsevents before 1.2.11 depends on the https://fsevents-binaries.s3-us-west-2.amazonaws.com URL, which might allow an adversary to execute arbitrary code if any JavaScript project (that depends on fsevents) distributes code that was obtained from that URL at a time when it was controlled by an adversary."
        }
      },
      "description": "",
      "license": "MIT",
      "tier": "free"
    }
  }
}